<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Svelte Radix</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="310+ SVG Radix icons components for Svelte" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css" />
  <style>
    .markdown-section {
      max-width: 700px;
    }
  </style>
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@shinokada" />
  <meta name="twitter:title" content="Svelte Radix" />
  <meta name="twitter:description" content="310+ SVG Radix icons components for Svelte" />
  <meta name="twitter:image" content="https://open-graph-vercel.vercel.app/api/svelte-radix" />
  <meta name="twitter:image:alt" content="Svelte Radix" />
  <meta property="fb:app_id" content="5749398895154656" />
  <meta property="og:url" content="https://svelte-radix.codewithshin.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Svelte Radix" />
  <meta property="og:description" content="310+ SVG Radix icons components for Svelte" />
  <meta property="og:image" content="https://open-graph-vercel.vercel.app/api/svelte-radix" />
  <meta property="og:image:alt" content="Svelte Radix" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P7D3SZ2');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7D3SZ2" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <nav style="
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      ">
    <!-- <ul><li href="/link">Link 1</li></ul> -->
  </nav>
  <div id="app"></div>
  <script>
    window.$docsify = {
      subMaxLevel: 1,
      maxLevel: 3,
      auto2top: true,
      repo: 'shinokada/svelte-radix',
      routerMode: 'history',
      crossOriginLinks: [
        'https://twitter.com/shinokada',
        'https://www.npmjs.com/package/svelte-radix',
        'https://twitter.com/shinokada',
        'http://www.apache.org/licenses/',
        'https://opensource.org/licenses/MIT',
        'https://www.npmjs.com/package/svelte-radix',
        'https://svelte-radix.codewithshin.com/'
      ]
    };
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>

</html>